spring.application.name=ticketing-reimbursement-system


spring.datasource.url=jdbc:mysql://ticket-reimburse-db.cnki0mu2ior0.us-east-2.rds.amazonaws.com:3306/ticketing_reimbursement
spring.datasource.username=admin
spring.datasource.password=f:gc[>?C0|HKpat!3UGCCyO0Tsl*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.file.name=app.log
logging.level.com.revature.training.ticketing_reimbursement_system.Controller=INFO