# Foundation-Project

./: package-lock.json
frontend/ticketing-reimbursement-system-frontend/: package-lock.json  package.json
frontend/ticketing-reimbursement-system-frontend/src/: App.tsx
frontend/ticketing-reimbursement-system-frontend/src/Components/: EmployeePage.tsx  Login.tsx  ManagerPage.tsx  Register.tsx
ticketing-reimbursement-system/: pom.xml
ticketing-reimbursement-system/src/main/java/com/revature/training/ticketing_reimbursement_system/: SecurityConfig.java  TicketingReimbursementSystemApplication.java  WebConfig.java
ticketing-reimbursement-system/src/main/java/com/revature/training/ticketing_reimbursement_system/Controller/: TicketReimburseController.java
ticketing-reimbursement-system/src/main/java/com/revature/training/ticketing_reimbursement_system/Entity/: Ticket.java  User.java
ticketing-reimbursement-system/src/main/java/com/revature/training/ticketing_reimbursement_system/Repository/: TicketRepository.java  UserRepository.java
ticketing-reimbursement-system/src/main/java/com/revature/training/ticketing_reimbursement_system/Service/: TicketService.java  UserService.java
ticketing-reimbursement-system/src/main/resources/: application.properties
ticketing-reimbursement-system/src/test/java/com/revature/training/ticketing_reimbursement_system/: TicketingReimbursementSystemApplicationTests.java
ticketing-reimbursement-system/src/test/java/com/revature/training/ticketing_reimbursement_system/Controller/: TicketReimburseControllerTest.java
ticketing-reimbursement-system/src/test/java/com/revature/training/ticketing_reimbursement_system/Service/: TicketServiceTest.java  UserServiceTest.java
